# Super Store Data Analysis
## Satya Pati

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('..\datasets\SampleSuperstore.csv')

In [3]:
df.shape

(9994, 13)

In [4]:
df.head()

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

In [5]:
df['Ship Mode'].value_counts()

Standard Class    5968
Second Class      1945
First Class       1538
Same Day           543
Name: Ship Mode, dtype: int64

In [6]:
df['Segment'].value_counts()

Consumer       5191
Corporate      3020
Home Office    1783
Name: Segment, dtype: int64

In [7]:
df['Country'].value_counts()

United States    9994
Name: Country, dtype: int64

In [20]:
# Dropping country as it has no use.
df.drop('Country', axis=1, inplace=True)

In [21]:
df['State'].value_counts()

California              2001
New York                1128
Texas                    985
Pennsylvania             587
Washington               506
Illinois                 492
Ohio                     469
Florida                  383
Michigan                 255
North Carolina           249
Virginia                 224
Arizona                  224
Georgia                  184
Tennessee                183
Colorado                 182
Indiana                  149
Kentucky                 139
Massachusetts            135
New Jersey               130
Oregon                   124
Wisconsin                110
Maryland                 105
Delaware                  96
Minnesota                 89
Connecticut               82
Oklahoma                  66
Missouri                  66
Alabama                   61
Arkansas                  60
Rhode Island              56
Mississippi               53
Utah                      53
South Carolina            42
Louisiana                 42
Nevada                    39
Nebraska                  38
New Mexico                37
Iowa                      30
New Hampshire             27
Kansas                    24
Idaho                     21
Montana                   15
South Dakota              12
Vermont                   11
District of Columbia      10
Maine                      8
North Dakota               7
West Virginia              4
Wyoming                    1
Name: State, dtype: int64

In [22]:
df['City'].value_counts()

New York City    915
Los Angeles      747
Philadelphia     537
San Francisco    510
Seattle          428
                ...
Norfolk            1
Keller             1
Cheyenne           1
Aberdeen           1
Chapel Hill        1
Name: City, Length: 531, dtype: int64

In [23]:
df['Postal Code'] = df['Postal Code'].astype('str')
df['Postal Code'].value_counts()

10035    263
10024    230
10009    229
94122    203
10011    193
        ...
82001      1
11757      1
1040       1
50701      1
95610      1
Name: Postal Code, Length: 631, dtype: int64

In [24]:
# dropping postal code
df.drop('Postal Code', axis=1, inplace=True)

In [11]:
df['Region'].value_counts()

West       3203
East       2848
Central    2323
South      1620
Name: Region, dtype: int64

In [12]:
df['Category'].value_counts()

Office Supplies    6026
Furniture          2121
Technology         1847
Name: Category, dtype: int64

In [13]:
df['Sub-Category'].value_counts()

Binders        1523
Paper          1370
Furnishings     957
Phones          889
Storage         846
Art             796
Accessories     775
Chairs          617
Appliances      466
Labels          364
Tables          319
Envelopes       254
Bookcases       228
Fasteners       217
Supplies        190
Machines        115
Copiers          68
Name: Sub-Category, dtype: int64

In [14]:
df[['Sales','Quantity','Discount','Profit']].describe()

              Sales     Quantity     Discount       Profit
count   9994.000000  9994.000000  9994.000000  9994.000000
mean     229.858001     3.789574     0.156203    28.656896
std      623.245101     2.225110     0.206452   234.260108
min        0.444000     1.000000     0.000000 -6599.978000
25%       17.280000     2.000000     0.000000     1.728750
50%       54.490000     3.000000     0.200000     8.666500
75%      209.940000     5.000000     0.200000    29.364000
max    22638.480000    14.000000     0.800000  8399.976000

In [15]:
df.columns

Index(['Ship Mode', 'Segment', 'Country', 'City', 'State', 'Postal Code',
       'Region', 'Category', 'Sub-Category', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')

In [16]:
ship_mode_tot = df[['Ship Mode','Sales', 'Quantity', 'Discount', 'Profit']].groupby('Ship Mode').sum()
ship_mode_avg = df[['Ship Mode','Sales', 'Quantity', 'Discount', 'Profit']].groupby('Ship Mode').mean()

In [17]:
ship_mode_avg

                     Sales  Quantity  Discount     Profit
Ship Mode
First Class     228.497024  3.701560  0.164610  31.839948
Same Day        236.396179  3.609576  0.152394  29.266591
Second Class    236.089239  3.816452  0.138895  29.535545
Standard Class  227.583067  3.819873  0.160023  27.494770

In [18]:
ship_mode_tot['Sales'] = np.round(ship_mode_tot['Sales'], 2)
ship_mode_tot

                     Sales  Quantity  Discount       Profit
Ship Mode
First Class      351428.42      5693    253.17   48969.8399
Same Day         128363.12      1960     82.75   15891.7589
Second Class     459193.57      7423    270.15   57446.6354
Standard Class  1358215.74     22797    955.02  164088.7875

In [27]:
df.columns

Index(['Ship Mode', 'Segment', 'City', 'State', 'Region', 'Category',
       'Sub-Category', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [29]:
segment_tot = df[['Segment','Sales', 'Quantity', 'Discount', 'Profit']].groupby('Segment').sum()
segment_avg = df[['Segment','Sales', 'Quantity', 'Discount', 'Profit']].groupby('Segment').mean()
segment_tot['Sales'] = np.round(segment_tot['Sales'], 2)

In [30]:
segment_tot

                  Sales  Quantity  Discount       Profit
Segment
Consumer     1161401.34     19521    820.91  134119.2092
Corporate     706146.37     11608    477.85   91979.1340
Home Office   429653.15      6744    262.33   60298.6785

In [31]:
segment_avg

                  Sales  Quantity  Discount     Profit
Segment
Consumer     223.733644  3.760547  0.158141  25.836873
Corporate    233.823300  3.843709  0.158228  30.456667
Home Office  240.972041  3.782389  0.147128  33.818664

In [33]:
city_tot = df[['City','Sales', 'Quantity', 'Discount', 'Profit']].groupby('City').sum()
city_avg = df[['City','Sales', 'Quantity', 'Discount', 'Profit']].groupby('City').mean()
# segment_tot['Sales'] = np.round(segment_tot['Sales'], 2)

In [34]:
city_tot

                Sales  Quantity  Discount     Profit
City
Aberdeen       25.500         3       0.0     6.6300
Abilene         1.392         2       0.8    -3.7584
Akron        2729.986        65       7.5  -186.6356
Albuquerque  2220.160        65       0.8   634.0881
Alexandria   5519.570        84       0.0   318.6183
...               ...       ...       ...        ...
Woonsocket    195.550        15       0.0    78.6791
Yonkers      7657.666        57       1.0  2767.7557
York          817.978        19       2.1  -102.1692
Yucaipa        50.800         5       0.0    13.2080
Yuma          840.865        22       1.8  -465.9909

[531 rows x 4 columns]

In [35]:
city_avg

                  Sales  Quantity  Discount      Profit
City
Aberdeen      25.500000  3.000000  0.000000    6.630000
Abilene        1.392000  2.000000  0.800000   -3.758400
Akron        129.999333  3.095238  0.357143   -8.887410
Albuquerque  158.582857  4.642857  0.057143   45.292007
Alexandria   344.973125  5.250000  0.000000   19.913644
...                 ...       ...       ...         ...
Woonsocket    48.887500  3.750000  0.000000   19.669775
Yonkers      510.511067  3.800000  0.066667  184.517047
York         163.595600  3.800000  0.420000  -20.433840
Yucaipa       50.800000  5.000000  0.000000   13.208000
Yuma         210.216250  5.500000  0.450000 -116.497725

[531 rows x 4 columns]

In [36]:
state_tot = df[['State','Sales', 'Quantity', 'Discount', 'Profit']].groupby('State').sum()
state_avg = df[['State','Sales', 'Quantity', 'Discount', 'Profit']].groupby('State').mean()
# segment_tot['Sales'] = np.round(segment_tot['Sales'], 2)

In [37]:
state_tot

                            Sales  Quantity  Discount      Profit
State
Alabama                19510.6400       256      0.00   5786.8253
Arizona                35282.0010       862     68.00  -3427.9246
Arkansas               11678.1300       240      0.00   4008.6871
California            457687.6315      7667    145.60  76381.3871
Colorado               32108.1180       693     57.60  -6527.8579
Connecticut            13384.3570       281      0.60   3511.4918
Delaware               27451.0690       367      0.60   9977.3748
District of Columbia    2865.0200        40      0.00   1059.5893
Florida                89473.7080      1379    114.65  -3399.3017
Georgia                49095.8400       705      0.00  16250.0433
Idaho                   4382.4860        64      1.80    826.7231
Illinois               80166.1010      1845    191.90 -12607.8870
Indiana                53555.3600       578      0.00  18382.9363
Iowa                    4579.7600       112      0.00   1183.8119
Kansas                  2914.3100        74      0.00    836.4435
Kentucky               36591.7500       523      0.00  11199.6966
Louisiana               9217.0300       156      0.00   2196.1023
Maine                   1270.5300        35      0.00    454.4862
Maryland               23705.5230       420      0.60   7031.1788
Massachusetts          28634.4340       491      2.10   6785.5016
Michigan               76269.6140       946      1.80  24463.1876
Minnesota              29863.1500       331      0.00  10823.1874
Mississippi            10771.3400       221      0.00   3172.9762
Missouri               22205.1500       252      0.00   6436.2105
Montana                 5589.3520        56      1.00   1833.3285
Nebraska                7464.9300       136      0.00   2037.0942
Nevada                 16729.1020       168      2.40   3316.7659
New Hampshire           7292.5240       127      0.30   1706.5028
New Jersey             35764.3120       454      0.60   9772.9138
New Mexico              4783.5220       151      2.20   1157.1161
New York              310876.2710      4224     62.40  74038.5486
North Carolina         55603.1640       983     70.60  -7490.9122
North Dakota             919.9100        30      0.00    230.1497
Ohio                   78258.1360      1759    152.40 -16971.3766
Oklahoma               19683.3900       247      0.00   4853.9560
Oregon                 17431.1500       499     35.80  -1190.4705
Pennsylvania          116511.9140      2153    192.90 -15559.9603
Rhode Island           22627.9560       199      1.20   7285.6293
South Carolina          8481.7100       172      0.00   1769.0566
South Dakota            1315.5600        42      0.00    394.8283
Tennessee              30661.8730       681     53.30  -5341.6936
Texas                 170188.0458      3724    364.64 -25729.3563
Utah                   11220.0560       219      3.20   2546.5335
Vermont                 8929.3700        50      0.00   2244.9783
Virginia               70636.7200       893      0.00  18597.9504
Washington            138641.2700      1883     32.40  33402.6517
West Virginia           1209.8240        18      0.30    185.9216
Wisconsin              32114.6100       463      0.00   8401.8004
Wyoming                 1603.1360         4      0.20    100.1960

In [38]:
state_avg

                            Sales  Quantity  Discount      Profit
State
Alabama                319.846557  4.196721  0.000000   94.865989
Arizona                157.508933  3.848214  0.303571  -15.303235
Arkansas               194.635500  4.000000  0.000000   66.811452
California             228.729451  3.831584  0.072764   38.171608
Colorado               176.418231  3.807692  0.316484  -35.867351
Connecticut            163.223866  3.426829  0.007317   42.823071
Delaware               285.948635  3.822917  0.006250  103.930988
District of Columbia   286.502000  4.000000  0.000000  105.958930
Florida                233.612815  3.600522  0.299347   -8.875461
Georgia                266.825217  3.831522  0.000000   88.315453
Idaho                  208.689810  3.047619  0.085714   39.367767
Illinois               162.939230  3.750000  0.390041  -25.625787
Indiana                359.431946  3.879195  0.000000  123.375411
Iowa                   152.658667  3.733333  0.000000   39.460397
Kansas                 121.429583  3.083333  0.000000   34.851813
Kentucky               263.250000  3.762590  0.000000   80.573357
Louisiana              219.453095  3.714286  0.000000   52.288150
Maine                  158.816250  4.375000  0.000000   56.810775
Maryland               225.766886  4.000000  0.005714   66.963608
Massachusetts          212.106919  3.637037  0.015556   50.262975
Michigan               299.096525  3.709804  0.007059   95.934069
Minnesota              335.541011  3.719101  0.000000  121.608847
Mississippi            203.232830  4.169811  0.000000   59.867475
Missouri               336.441667  3.818182  0.000000   97.518341
Montana                372.623467  3.733333  0.066667  122.221900
Nebraska               196.445526  3.578947  0.000000   53.607742
Nevada                 428.951333  4.307692  0.061538   85.045279
New Hampshire          270.093481  4.703704  0.011111   63.203807
New Jersey             275.110092  3.492308  0.004615   75.176260
New Mexico             129.284378  4.081081  0.059459   31.273408
New York               275.599531  3.744681  0.055319   65.637011
North Carolina         223.305880  3.947791  0.283534  -30.083985
North Dakota           131.415714  4.285714  0.000000   32.878529
Ohio                   166.861697  3.750533  0.324947  -36.186304
Oklahoma               298.233182  3.742424  0.000000   73.544788
Oregon                 140.573790  4.024194  0.288710   -9.600569
Pennsylvania           198.487077  3.667802  0.328620  -26.507598
Rhode Island           404.070643  3.553571  0.021429  130.100523
South Carolina         201.945476  4.095238  0.000000   42.120395
South Dakota           109.630000  3.500000  0.000000   32.902358
Tennessee              167.551219  3.721311  0.291257  -29.189583
Texas                  172.779742  3.780711  0.370193  -26.121174
Utah                   211.699170  4.132075  0.060377   48.047802
Vermont                811.760909  4.545455  0.000000  204.088936
Virginia               315.342500  3.986607  0.000000   83.026564
Washington             273.994605  3.721344  0.064032   66.013146
West Virginia          302.456000  4.500000  0.075000   46.480400
Wisconsin              291.951000  4.209091  0.000000   76.380004
Wyoming               1603.136000  4.000000  0.200000  100.196000

In [40]:
region_tot = df[['Region','Sales', 'Quantity', 'Discount', 'Profit']].groupby('Region').sum()
region_avg = df[['Region','Sales', 'Quantity', 'Discount', 'Profit']].groupby('Region').mean()
# segment_tot['Sales'] = np.round(segment_tot['Sales'], 2)

In [41]:
region_tot

               Sales  Quantity  Discount       Profit
Region
Central  501239.8908      8780    558.34   39706.3625
East     678781.2400     10618    414.00   91522.7800
South    391721.9050      6209    238.55   46749.4303
West     725457.8245     12266    350.20  108418.4489

In [42]:
region_avg

              Sales  Quantity  Discount     Profit
Region
Central  215.772661  3.779595  0.240353  17.092709
East     238.336110  3.728230  0.145365  32.135808
South    241.803645  3.832716  0.147253  28.857673
West     226.493233  3.829535  0.109335  33.849032

In [44]:
cat_tot = df[['Category','Sales', 'Quantity', 'Discount', 'Profit']].groupby('Category').sum()
cat_avg = df[['Category','Sales', 'Quantity', 'Discount', 'Profit']].groupby('Category').mean()
# segment_tot['Sales'] = np.round(segment_tot['Sales'], 2)

In [45]:
cat_tot

                       Sales  Quantity  Discount       Profit
Category
Furniture        741999.7953      8028    368.89   18451.2728
Office Supplies  719047.0320     22906    947.80  122490.8008
Technology       836154.0330      6939    244.40  145454.9481

In [46]:
cat_avg

                      Sales  Quantity  Discount     Profit
Category
Furniture        349.834887  3.785007  0.173923   8.699327
Office Supplies  119.324101  3.801195  0.157285  20.327050
Technology       452.709276  3.756903  0.132323  78.752002

In [49]:
subcat_tot = df[['Sub-Category','Sales', 'Quantity', 'Discount', 'Profit']].groupby('Sub-Category').sum()
subcat_avg = df[['Sub-Category','Sales', 'Quantity', 'Discount', 'Profit']].groupby('Sub-Category').mean()

In [50]:
subcat_tot

                    Sales  Quantity  Discount      Profit
Sub-Category
Accessories   167380.3180      2976     60.80  41936.6357
Appliances    107532.1610      1729     77.60  18138.0054
Art            27118.7920      3000     59.60   6527.7870
Binders       203412.7330      5974    567.00  30221.7633
Bookcases     114879.9963       868     48.14  -3472.5560
Chairs        328449.1030      2356    105.00  26590.1663
Copiers       149528.0300       234     11.00  55617.8249
Envelopes      16476.4020       906     20.40   6964.1767
Fasteners       3024.2800       914     17.80    949.5182
Furnishings    91705.1640      3563    132.40  13059.1436
Labels         12486.3120      1400     25.00   5546.2540
Machines      189238.6310       440     35.20   3384.7569
Paper          78479.2060      5178    102.60  34053.5693
Phones        330007.0540      3289    137.40  44515.7306
Storage       223843.6080      3158     63.20  21278.8264
Supplies       46673.5380       647     14.60  -1189.0995
Tables        206965.5320      1241     83.35 -17725.4811

In [51]:
subcat_avg

                    Sales  Quantity  Discount      Profit
Sub-Category
Accessories    215.974604  3.840000  0.078452   54.111788
Appliances     230.755710  3.710300  0.166524   38.922758
Art             34.068834  3.768844  0.074874    8.200737
Binders        133.560560  3.922521  0.372292   19.843574
Bookcases      503.859633  3.807018  0.211140  -15.230509
Chairs         532.332420  3.818476  0.170178   43.095894
Copiers       2198.941618  3.441176  0.161765  817.909190
Envelopes       64.867724  3.566929  0.080315   27.418019
Fasteners       13.936774  4.211982  0.082028    4.375660
Furnishings     95.825668  3.723093  0.138349   13.645918
Labels          34.303055  3.846154  0.068681   15.236962
Machines      1645.553313  3.826087  0.306087   29.432669
Paper           57.284092  3.779562  0.074891   24.856620
Phones         371.211534  3.699663  0.154556   50.073938
Storage        264.590553  3.732861  0.074704   25.152277
Supplies       245.650200  3.405263  0.076842   -6.258418
Tables         648.794771  3.890282  0.261285  -55.565771